D:\Users\Administrator\Source\Repos\smartCabinet\UIShell.iOpenWorks.WPF\lib\FirstFloor.ModernUI\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\Users\Administrator\Source\Repos\smartCabinet\UIShell.iOpenWorks.WPF\lib\FirstFloor.ModernUI\Assets\Converters.xaml;;
FD:\Users\Administrator\Source\Repos\smartCabinet\UIShell.iOpenWorks.WPF\lib\FirstFloor.ModernUI\Assets\ModernWindowEx.xaml;;
FD:\Users\Administrator\Source\Repos\smartCabinet\UIShell.iOpenWorks.WPF\lib\FirstFloor.ModernUI\Assets\Slider.xaml;;
FD:\Users\Administrator\Source\Repos\smartCabinet\UIShell.iOpenWorks.WPF\lib\FirstFloor.ModernUI\Assets\ProgressBar.xaml;;
FD:\Users\Administrator\Source\Repos\smartCabinet\UIShell.iOpenWorks.WPF\lib\FirstFloor.ModernUI\Themes\BBCodeBlock.xaml;;
FD:\Users\Administrator\Source\Repos\smartCabinet\UIShell.iOpenWorks.WPF\lib\FirstFloor.ModernUI\Themes\ModernDialog.xaml;;
FD:\Users\Administrator\Source\Repos\smartCabinet\UIShell.iOpenWorks.WPF\lib\FirstFloor.ModernUI\Themes\ModernTab.xaml;;
FD:\Users\Administrator\Source\Repos\smartCabinet\UIShell.iOpenWorks.WPF\lib\FirstFloor.ModernUI\Themes\ModernButton.xaml;;
FD:\Users\Administrator\Source\Repos\smartCabinet\UIShell.iOpenWorks.WPF\lib\FirstFloor.ModernUI\Themes\TransitioningContentControl.xaml;;
FD:\Users\Administrator\Source\Repos\smartCabinet\UIShell.iOpenWorks.WPF\lib\FirstFloor.ModernUI\Themes\ModernFrame.xaml;;
FD:\Users\Administrator\Source\Repos\smartCabinet\UIShell.iOpenWorks.WPF\lib\FirstFloor.ModernUI\Themes\ModernMenu.xaml;;
FD:\Users\Administrator\Source\Repos\smartCabinet\UIShell.iOpenWorks.WPF\lib\FirstFloor.ModernUI\Themes\ModernWindow.xaml;;
FD:\Users\Administrator\Source\Repos\smartCabinet\UIShell.iOpenWorks.WPF\lib\FirstFloor.ModernUI\Themes\Generic.xaml;;

