d:\Users\Administrator\Downloads\UIShell.iOpenWorks.WPF (1)\UIShell.iOpenWorks.WPF\lib\FirstFloor.ModernUI\obj\Release\GeneratedInternalTypeHelper.g.i.cs

Fd:\Users\Administrator\Downloads\UIShell.iOpenWorks.WPF (1)\UIShell.iOpenWorks.WPF\lib\FirstFloor.ModernUI\Assets\Converters.xaml;;
Fd:\Users\Administrator\Downloads\UIShell.iOpenWorks.WPF (1)\UIShell.iOpenWorks.WPF\lib\FirstFloor.ModernUI\Assets\ModernWindowEx.xaml;;
Fd:\Users\Administrator\Downloads\UIShell.iOpenWorks.WPF (1)\UIShell.iOpenWorks.WPF\lib\FirstFloor.ModernUI\Assets\Slider.xaml;;
Fd:\Users\Administrator\Downloads\UIShell.iOpenWorks.WPF (1)\UIShell.iOpenWorks.WPF\lib\FirstFloor.ModernUI\Assets\ProgressBar.xaml;;
Fd:\Users\Administrator\Downloads\UIShell.iOpenWorks.WPF (1)\UIShell.iOpenWorks.WPF\lib\FirstFloor.ModernUI\Themes\BBCodeBlock.xaml;;
Fd:\Users\Administrator\Downloads\UIShell.iOpenWorks.WPF (1)\UIShell.iOpenWorks.WPF\lib\FirstFloor.ModernUI\Themes\ModernDialog.xaml;;
Fd:\Users\Administrator\Downloads\UIShell.iOpenWorks.WPF (1)\UIShell.iOpenWorks.WPF\lib\FirstFloor.ModernUI\Themes\ModernTab.xaml;;
Fd:\Users\Administrator\Downloads\UIShell.iOpenWorks.WPF (1)\UIShell.iOpenWorks.WPF\lib\FirstFloor.ModernUI\Themes\ModernButton.xaml;;
Fd:\Users\Administrator\Downloads\UIShell.iOpenWorks.WPF (1)\UIShell.iOpenWorks.WPF\lib\FirstFloor.ModernUI\Themes\TransitioningContentControl.xaml;;
Fd:\Users\Administrator\Downloads\UIShell.iOpenWorks.WPF (1)\UIShell.iOpenWorks.WPF\lib\FirstFloor.ModernUI\Themes\ModernFrame.xaml;;
Fd:\Users\Administrator\Downloads\UIShell.iOpenWorks.WPF (1)\UIShell.iOpenWorks.WPF\lib\FirstFloor.ModernUI\Themes\ModernMenu.xaml;;
Fd:\Users\Administrator\Downloads\UIShell.iOpenWorks.WPF (1)\UIShell.iOpenWorks.WPF\lib\FirstFloor.ModernUI\Themes\ModernWindow.xaml;;
Fd:\Users\Administrator\Downloads\UIShell.iOpenWorks.WPF (1)\UIShell.iOpenWorks.WPF\lib\FirstFloor.ModernUI\Themes\Generic.xaml;;

