<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UIShell.iOpenWorks.WPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="cabinetConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\v12.0;AttachDbFilename=d:\Users\Administrator\Downloads\UIShell.iOpenWorks.WPF (1)\UIShell.iOpenWorks.WPF\bin\Plugins\UIShell.WpfShellPlugin\bin\cabinet.mdf;Integrated Security=True;Connect Timeout=30&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\v12.0;AttachDbFilename=d:\Users\Administrator\Downloads\UIShell.iOpenWorks.WPF (1)\UIShell.iOpenWorks.WPF\bin\Plugins\UIShell.WpfShellPlugin\bin\cabinet.mdf;Integrated Security=True;Connect Timeout=30</Value>
    </Setting>
    <Setting Name="cabinetConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\v12.0;AttachDbFilename=|DataDirectory|\bin\Plugins\UIShell.WpfShellPlugin\cabinet.mdf;Integrated Security=True;Connect Timeout=30&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\v12.0;AttachDbFilename=|DataDirectory|\bin\Plugins\UIShell.WpfShellPlugin\cabinet.mdf;Integrated Security=True;Connect Timeout=30</Value>
    </Setting>
  </Settings>
</SettingsFile>