<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cabinetModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="CabID" />
    </Key>
    <Property Name="CabID" Type="int" Nullable="false" />
    <Property Name="BomName" Type="nchar" MaxLength="15" />
    <Property Name="BomNum" Type="nchar" MaxLength="18" />
    <Property Name="Num" Type="int" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="DateUpdated" Type="datetime" />
  </EntityType>
  <EntityContainer Name="cabinetModelStoreContainer">
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>